<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/turnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="ターンを表示"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnText"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="#cccccc"
        android:tag="1"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnText"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/btn1"
        android:background="#cccccc"
        android:tag="0"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnText"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn1"
        android:background="#cccccc"
        android:tag="2"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="#cccccc"
        android:tag="4"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/btn4"
        android:background="#cccccc"
        android:tag="3"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn4"
        android:background="#cccccc"
        android:tag="5"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="#cccccc"
        android:tag="7"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/btn7"
        android:background="#cccccc"
        android:tag="6"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/btn7"
        android:background="#cccccc"
        android:tag="8"
        android:text="-"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="結果を表示"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultText"
        android:layout_centerHorizontal="true"
        android:text="再勝負" />

</RelativeLayout>